{
  "name": "spur-bot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter spur-bot-backend dev\" \"pnpm --filter spur-bot-frontend dev\"",
    "dev:backend": "pnpm --filter spur-bot-backend dev",
    "dev:frontend": "pnpm --filter spur-bot-frontend dev",
    "build": "pnpm --filter spur-bot-backend build && pnpm --filter spur-bot-frontend build",
    "lint": "pnpm --filter spur-bot-backend lint && pnpm --filter spur-bot-frontend lint",
    "test": "pnpm --filter spur-bot-backend test && pnpm --filter spur-bot-frontend test",
    "db:migrate": "pnpm --filter spur-bot-backend db:migrate",
    "db:seed": "pnpm --filter spur-bot-backend db:seed"
  },
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
